<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica B1</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .logo {
            background-color: red;
            color: rgb(25, 22, 22);
            padding: 10px;
            font-size: 24px;
        }
        .nav {
            background-color: yellow;
            color: black;
            padding: 10px;
            font-size: 24px;
            text-align: center;
        }
        .content {
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            height: 200px;
        }
        .box {
            padding: 20px;
            color: rgb(10, 10, 10);
            text-align: center;
        }
        .box1 {
            background-color: green;
        }
        .box2 {
            background-color: skyblue;
        }
        .box3 {
            background-color: limegreen;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-4 col-sm-6 col-12 logo">LogoEmpresa</div>
            <div class="col-md-8 col-sm-6 col-12 nav">Menú de navegación</div>

            <div class="col-12 content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorem doloribus maiores eligendi fuga perspiciatis, dicta, suscipit sed, quis aliquam inventore porro non nulla sint eaque. Sit, dignissimos officia iste ut.</p>
            </div>
    
            <div class="col-md-4 col-sm-6 col-12 box box1">
                <h2>Título 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hic qui beatae ratione dolores aspernatur, minima maxime ex architecto et iusto non minus iure autem illum error laboriosam quae, voluptatibus debitis!</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12 box box2">
                <h2>Título 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hic qui beatae ratione dolores aspernatur, minima maxime ex architecto et iusto non minus iure autem illum error laboriosam quae, voluptatibus debitis!</p>
            </div>
            <div class="col-md-4 col-sm-12 col-12 box box3">
                <h2>Título 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hic qui beatae ratione dolores aspernatur, minima maxime ex architecto et iusto non minus iure autem illum error laboriosam quae, voluptatibus debitis!</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>